main {
  background: url(./images/pattern-background-desktop.svg);
  background-color: hsl(225, 100%, 94%);
  min-height: calc(100vh - 50px);
  background-repeat: no-repeat;
  background-size: contain;
  display: grid;
  place-content: center;
}

.grid-container {
  display: grid;
  
}

.order-summary-logo {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.detail {
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: grid;
  grid-gap: 15px;
  padding: 30px;
  box-shadow: 0 20px 50px hsl(224, 23%, 55%);
}

.order-summary {
  text-align: center;
}

.order-summary-title {
  padding-bottom: 10px;
  font-weight: 900;
}

.order-summary-description {
  line-height: 1.5;
  color: hsl(224, 23%, 55%);
}

.payment-plan {
  background: hsl(225, 100%, 98%);
  margin: 0 10px;
  border-radius: 10px;
  padding: 20px 15px;

  /* as a flex container */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.annual-plan {
  position: relative;
  right: 5px;
  height: 43px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.payment-plan .music-icon {
  border-radius: 50%;
}

.payment-plan h3 {
  font-weight: 700;
}

.payment-plan p {
  color: hsl(224, 23%, 55%);
}

.payment-plan a {
  color: hsl(245, 75%, 52%);
  font-weight: 700;
  transition: text-decoration 1s ease;
}

.payment-plan a:hover {
  text-decoration: none;
}

.cancel {
  border-radius: 10px;
  margin: 0 10px;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  color: hsl(224, 23%, 55%);
  font-weight: 700;
}

.continue {
  background: hsl(245, 75%, 52%);
  color: hsl(225, 100%, 98%);
  border-radius: 10px;
  margin: 0 10px;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 20px 10px white;
  transition: color 1s ease, background 1s ease, box-shadow 1s ease;
}

.continue:hover {
  color: hsl(225, 100%, 98%);
  background: hsl(245, 75%, 52%);
  box-shadow: 0px 12px 8px hsl(225, 100%, 94%);
}

footer{
  margin-left: 30px;
  height: 50px;
  padding: 5px;
}

@media screen and (max-width: 375px) {
  .container {
    background: linear-gradient(hsl(225, 100%, 94%), hsl(225, 100%, 94%)),
      url("./images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
  }

  .grid-container {
    position: relative;
    right: 5px;
  }

  .order-summary-logo {
    width: 300px;
  }

  .detail {
    padding: 30px 10px;
  }

  .payment-plan {
    margin: 0 15px;
  }

  .order-proceed {
    margin: 0;
  }

  .payment-plan {
    background: hsl(225, 100%, 98%);
    padding: 20px 5px;
    margin: 0px;
  }
}
